@layout('layouts/main')
@section('body')
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Создание новой ссылки</h1><br>
  <div class="col-lg-6 mx-auto">
    <form class="p-5 border rounded-3 bg-light" action="{{ route('newLink') }}" method="post" enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="input-group mb-3">
        <input type="file" class="form-control" id="coverInput" name="cover" accept="image/*" required>
        <label class="input-group-text" for="coverInput">Обложка</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="title" class="form-control" id="flotingName" placeholder="Название" required>
        <label for="flotingName">* Название</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="artist" class="form-control" id="floatingMainArtist" placeholder="Главный исполнитель" required>
        <label for="floatingMainArtist">* Исполнитель</label>
      </div>
      <div class="form-floating mb-3">
        <input type="url" name="apple" class="form-control" id="floatingMainArtist" placeholder="Link">
        <label for="floatingMainArtist">Ссылка на Apple Music</label>
      </div>
      <div class="form-floating mb-3">
        <input type="url" name="spotify" class="form-control" id="floatingMainArtist" placeholder="Link">
        <label for="floatingMainArtist">Ссылка на Spotify</label>
      </div>
      <div class="form-floating mb-3">
        <input type="url" name="vk" class="form-control" id="floatingMainArtist" placeholder="Link">
        <label for="floatingMainArtist">Ссылка на ВКонтакте</label>
      </div>
      <div class="form-floating mb-3">
        <input type="url" name="yt" class="form-control" id="floatingMainArtist" placeholder="Link">
        <label for="floatingMainArtist">Ссылка на YouTube</label>
      </div>
      <div class="form-floating mb-3">
        <input type="url" name="yandex" class="form-control" id="floatingMainArtist" placeholder="Link">
        <label for="floatingMainArtist">Ссылка на Яндекс Музыку</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Создать</button>
    </form>
  </div>
</div>
@endsection
